# Bandobasta-Backend

./: .env  .gitignore  compose.yaml  pom.xml
src/main/java/com/example/BookEatNepal/: BookEatNepalApplication.java
src/main/java/com/example/BookEatNepal/Controller/: AmenityController.java  AuthenticationController.java  AvailabilityController.java  BookingController.java  EventOrderController.java  FoodController.java  HallBookingController.java  HallController.java  MenuController.java  PackageBookingController.java  PackageController.java  PaymentController.java  SmsController.java  TicketController.java  UserController.java  VenueController.java  VenuePolicyController.java
src/main/java/com/example/BookEatNepal/DTO/: AmenityDTO.java  AmenityDetail.java  AmenityDetails.java  BookingDTO.java  BookingDetail.java  FoodDTO.java  FoodDetail.java  HallAvailabilityDTO.java  HallAvailabilityDetail.java  HallBookingDTO.java  HallBookingDetail.java  HallDTO.java  HallDetail.java  HallDetails.java  LoginDTO.java  MenuDTO.java  MenuDetail.java  PackageAvailabilityDTO.java  PackageAvailabilityDetail.java  PackageBookingDTO.java  PackageBookingDetail.java  PackageDTO.java  PackageDetail.java  UserDTO.java  VenueDTO.java  VenueDTOs.java  VenueDetails.java
src/main/java/com/example/BookEatNepal/Enums/: AmenityStatus.java  BookingStatus.java  CustomPackageStatus.java  ERole.java  EventType.java  FileType.java  FoodCategory.java  FoodStatus.java  HallShift.java  HallStatus.java  MenuCategory.java  MenuStatus.java  MenuType.java  OrderStatus.java  PackageStatus.java  PackageType.java  PaymentStatus.java  PolicyStatus.java  VenueStatus.java  VenueType.java
src/main/java/com/example/BookEatNepal/Model/: Amenity.java  AppUser.java  Booking.java  BookingMenuItem.java  CustomPackage.java  CustomPackageAmenity.java  CustomPackageBooking.java  CustomPackageMenu.java  Event.java  EventUser.java  Food.java  FoodCategory.java  FoodMenu.java  FoodSubCategory.java  Hall.java  HallAmenity.java  HallAvailability.java  HallBooking.java  HallImage.java  HallMenu.java  Menu.java  MenuItem.java  MenuItemSelectionRange.java  Order.java  Owner.java  Package.java  PackageAmenity.java  PackageAvailability.java  PackageBooking.java  PackageHall.java  PackageMenu.java  Payment.java  Role.java  Ticket.java  TicketOrder.java  TicketPayment.java  Venue.java  VenueImage.java  VenuePolicy.java
src/main/java/com/example/BookEatNepal/Payload/DTO/: AmenityDTO.java  AmenityDetail.java  CountOfBookedAndCheckedInTicketsEventDTO.java  FoodCategoryDetail.java  FoodDTO.java  FoodDetail.java  HallAvailabilityDTO.java  HallAvailabilityDetail.java  HallBookingDTO.java  HallBookingDetail.java  HallDTO.java  HallDetail.java  LoginDTO.java  MenuDTO.java  MenuDetail.java  MenuItemSelectionRangeDetail.java  OrderDTO.java  PackageAvailabilityDTO.java  PackageAvailabilityDetail.java  (+11 more)
src/main/java/com/example/BookEatNepal/Registration/: ConfirmationToken.java  ConfirmationTokenService.java  EmailService.java  EmailValidator.java  MessageResponse.java  RegistrationService.java  Status.java
src/main/java/com/example/BookEatNepal/Repository/: AmenityRepo.java  AppUserRepo.java  BookingMenuItemRepo.java  BookingRepo.java  ConfirmTokenRepository.java  CustomPackageAmenityRepo.java  CustomPackageBookingRepo.java  CustomPackageMenuRepo.java  CustomPackageRepo.java  EventRepo.java  EventUserRepo.java  FoodCategoryRepo.java  FoodMenuRepo.java  FoodRepo.java  FoodSubCategoryRepo.java  HallAmenityRepo.java  HallAvailabilityRepo.java  HallBookingRepo.java  HallImageRepo.java  HallMenuRepo.java  HallRepo.java  MenuItemRepo.java  MenuItemSelectionRangeRepo.java  MenuRepo.java  OrderRepo.java  OwnerRepo.java  PackageAmenityRepo.java  PackageAvailabilityRepo.java  PackageBookingRepo.java  PackageHallRepo.java  PackageMenuRepo.java  PackageRepo.java  PaymentRepo.java  RoleRepo.java  TicketOrderRepo.java  TicketPaymentRepo.java  TicketRepo.java  VenueImageRepo.java  VenuePolicyRepository.java  VenueRepo.java
src/main/java/com/example/BookEatNepal/Request/: AmenityRequest.java  BookingRequest.java  FoodRequest.java  HallAvailabilityRequest.java  HallBookingRequest.java  HallRequest.java  LoginRequest.java  MenuRequest.java  PackageAvailabilityRequest.java  PackageBookingRequest.java  PackageRequest.java  SignUpRequest.java  UpdateProfileRequest.java  VenueRequest.java
src/main/java/com/example/BookEatNepal/Service/: AWSService.java  AmenityService.java  AuthenticationService.java  EmailService.java  EventService.java  FoodService.java  HallBookingService.java  HallService.java  MenuService.java  OrderService.java  PackageBookingService.java  PackageService.java  TicketService.java  VenuePolicyService.java  VenueService.java
src/main/java/com/example/BookEatNepal/ServiceImpl/: AWSServiceImpl.java  AmenityServiceImpl.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  FoodServiceImpl.java  HallBookingServiceImpl.java  HallServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PackageBookingServiceImpl.java  PackageServiceImpl.java  SmsServiceImpl.java  TicketServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  VenuePolicyServiceImpl.java  VenueServiceImpl.java
src/main/java/com/example/BookEatNepal/Util/: AWSConfig.java  AsyncConfig.java  CustomException.java  CustomExceptionMapper.java  Formatter.java  HelperUtil.java  JsonUtil.java  RestResponse.java  SimpleCORSFilter.java  SmsOtpConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/example/BookEatNepal/: BookEatNepalApplicationTests.java
(+39 files in other folders)
